[gd_scene load_steps=4 format=3 uid="uid://br7qkmw53wf1y"]

[ext_resource type="Script" uid="uid://dchji7i7q822n" path="res://scripts/player/caleb_controller.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://bd555yux4xl1d" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.16, 8.2)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.612903, 1.24448)
texture = ExtResource("2_ghijl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -181)
limit_left = -1800
limit_right = 1800
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
