[gd_scene load_steps=57 format=3 uid="uid://20l8s8unujh4"]

[ext_resource type="Script" uid="uid://b273fa3c4vnys" path="res://scenes/levels/level_1_questonhall.gd" id="1_1tgic"]
[ext_resource type="Texture2D" uid="uid://c6wvj7fcocsmy" path="res://assets/sprites/environment/queston_hall/qh sky.png" id="1_xqwct"]
[ext_resource type="Texture2D" uid="uid://dfowi7ppyrsdn" path="res://assets/sprites/environment/queston_hall/qh 1.png" id="2_da0tw"]
[ext_resource type="Texture2D" uid="uid://db63p513utcf8" path="res://assets/sprites/environment/queston_hall/qh 2.png" id="3_xmad2"]
[ext_resource type="PackedScene" uid="uid://br7qkmw53wf1y" path="res://scenes/player/caleb.tscn" id="4_echjx"]
[ext_resource type="Texture2D" uid="uid://dciyp8fblupud" path="res://assets/sprites/environment/queston_hall/qh 3.png" id="5_1tgic"]
[ext_resource type="Script" uid="uid://pwdqtq6jkmhh" path="res://TransitionZone.gd" id="5_echjx"]
[ext_resource type="Texture2D" uid="uid://cfknawjc471os" path="res://assets/sprites/environment/queston_hall/qh 4 updt.png" id="6_1ahjd"]
[ext_resource type="Script" uid="uid://d3v8n2ikvqmxe" path="res://scenes/levels/mango.gd" id="7_du45u"]
[ext_resource type="Texture2D" uid="uid://b78lpyj2df0sq" path="res://assets/sprites/environment/queston_hall/qh 5.png" id="7_m6m8n"]
[ext_resource type="Texture2D" uid="uid://bpj28inu41tpj" path="res://assets/sprites/environment/queston_hall/qh 6.png" id="8_du45u"]
[ext_resource type="Texture2D" uid="uid://cyqno3kktjxu2" path="res://assets/sprites/characters/mango_idle.png" id="8_xr5fd"]
[ext_resource type="Shader" uid="uid://c6kou3l8kfcpp" path="res://scenes/effects/pixel.gdshader" id="9_xr5fd"]
[ext_resource type="Shader" uid="uid://fwaomjnv67q4" path="res://scenes/effects/blur.gdshader" id="10_ssf6e"]
[ext_resource type="Texture2D" uid="uid://6m2mdrk3p7ww" path="res://assets/sprites/effects/particles/orb_particle.png" id="11_da0tw"]
[ext_resource type="Texture2D" uid="uid://bpt112ctewjsv" path="res://assets/sprites/effects/particles/falling_leaves.png" id="12_xmad2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62nti"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmad2"]
size = Vector2(20, 92.689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tgic"]
size = Vector2(162.661, 4.01906)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ahjd"]
size = Vector2(38.9513, 26.4687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_echjx"]
size = Vector2(74.0306, 44.7173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6m8n"]
size = Vector2(35.678, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oks2v"]
size = Vector2(71.4784, 43.878)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m8n"]
atlas = ExtResource("8_xr5fd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_du45u"]
atlas = ExtResource("8_xr5fd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5fd"]
atlas = ExtResource("8_xr5fd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssf6e"]
atlas = ExtResource("8_xr5fd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oks2v"]
atlas = ExtResource("8_xr5fd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6fv"]
atlas = ExtResource("8_xr5fd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnbf"]
atlas = ExtResource("8_xr5fd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eraq5"]
atlas = ExtResource("8_xr5fd")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemjt"]
atlas = ExtResource("8_xr5fd")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqamu"]
atlas = ExtResource("8_xr5fd")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdyg"]
atlas = ExtResource("8_xr5fd")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rk6a"]
atlas = ExtResource("8_xr5fd")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2k8"]
atlas = ExtResource("8_xr5fd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpeeb"]
atlas = ExtResource("8_xr5fd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuxl"]
atlas = ExtResource("8_xr5fd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yft5"]
atlas = ExtResource("8_xr5fd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_080p3"]
atlas = ExtResource("8_xr5fd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyqg"]
atlas = ExtResource("8_xr5fd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fir"]
atlas = ExtResource("8_xr5fd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_046l8"]
atlas = ExtResource("8_xr5fd")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23q7"]
atlas = ExtResource("8_xr5fd")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw73v"]
atlas = ExtResource("8_xr5fd")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lsi"]
atlas = ExtResource("8_xr5fd")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_44if8"]
atlas = ExtResource("8_xr5fd")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2lsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oks2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eraq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqamu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rk6a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_080p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44if8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du45u"]
size = Vector2(114, 220)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo2pw"]
shader = ExtResource("9_xr5fd")
shader_parameter/pixel_size = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6esln"]
shader = ExtResource("10_ssf6e")
shader_parameter/blur_amount = 1.0

[sub_resource type="Gradient" id="Gradient_da0tw"]
offsets = PackedFloat32Array(0, 0.234568, 0.765432, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmad2"]
gradient = SubResource("Gradient_da0tw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xqwct"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 8, 1)
initial_velocity_max = 0.2
gravity = Vector3(0, 20, 0)
scale_min = 0.02
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_xmad2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xmad2"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmad2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2000, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(-1, 0, 0)
initial_velocity_max = 50.0
gravity = Vector3(0, 20, 0)
scale_min = 0.2
scale_max = 0.5
anim_offset_max = 1.0
turbulence_noise_strength = 8.2
turbulence_noise_scale = 2.671
turbulence_noise_speed_random = 0.72
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[node name="Level1_QuestonHall" type="Node2D"]
script = ExtResource("1_1tgic")

[node name="-3" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="QhSky" type="Sprite2D" parent="-3"]
texture = ExtResource("1_xqwct")

[node name="-2" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true
follow_viewport_scale = 0.8

[node name="Qh1" type="Sprite2D" parent="-2"]
position = Vector2(50, 50)
texture = ExtResource("2_da0tw")

[node name="-1" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="Qh2" type="Sprite2D" parent="-1"]
texture = ExtResource("3_xmad2")

[node name="0" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enabled = true

[node name="Platforms" type="StaticBody2D" parent="0"]
position = Vector2(11, 33)

[node name="UpperFloor" type="CollisionShape2D" parent="0/Platforms"]
position = Vector2(-28, -74)
scale = Vector2(52.6796, 1.67604)
shape = SubResource("RectangleShape2D_62nti")

[node name="GroundFloor" type="CollisionShape2D" parent="0/Platforms"]
position = Vector2(-28, 794)
scale = Vector2(49.7996, 1.67604)
shape = SubResource("RectangleShape2D_62nti")

[node name="CharacterBody2D" parent="0" instance=ExtResource("4_echjx")]
position = Vector2(-1736, -311)

[node name="Boundaries" type="StaticBody2D" parent="0"]

[node name="BoundaryLeft" type="CollisionShape2D" parent="0/Boundaries"]
position = Vector2(-1917, 144.1)
scale = Vector2(8.16, 23.28)
shape = SubResource("RectangleShape2D_xmad2")

[node name="BoundaryRight" type="CollisionShape2D" parent="0/Boundaries"]
position = Vector2(1934, 144.1)
scale = Vector2(8.16, 23.28)
shape = SubResource("RectangleShape2D_xmad2")

[node name="TransitionZones" type="Node" parent="0"]

[node name="GFLeft" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(-1716, 553)
scale = Vector2(9.32, 149.04)
script = ExtResource("5_echjx")
target_position = Vector2(-1777, -225)
required_action = "ui_up"

[node name="TransitionLeftGF" type="CollisionShape2D" parent="0/TransitionZones/GFLeft"]
position = Vector2(-33.3691, 0.221417)
shape = SubResource("RectangleShape2D_1tgic")

[node name="UFRight" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(1674, -347)
scale = Vector2(4.99999, 1)
script = ExtResource("5_echjx")
target_position = Vector2(1777, 645)
required_action = "ui_down"

[node name="TransitionRightUF" type="CollisionShape2D" parent="0/TransitionZones/UFRight"]
position = Vector2(80.7001, 21)
scale = Vector2(8.2, 18.52)
shape = SubResource("RectangleShape2D_1ahjd")

[node name="GFRight" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(1688, 476)
scale = Vector2(2, 1)
script = ExtResource("5_echjx")
target_position = Vector2(1777, -225)
required_action = "ui_up"

[node name="TransitionRightGF" type="CollisionShape2D" parent="0/TransitionZones/GFRight"]
position = Vector2(152.75, 139.9)
scale = Vector2(9.8, 11.32)
shape = SubResource("RectangleShape2D_echjx")

[node name="UFLeft" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(-2082, -342)
script = ExtResource("5_echjx")
target_position = Vector2(-1777, 645)
required_action = "ui_down"

[node name="TransitionLeftUF" type="CollisionShape2D" parent="0/TransitionZones/UFLeft"]
position = Vector2(7, 0)
scale = Vector2(44.6213, 34.0782)
shape = SubResource("RectangleShape2D_m6m8n")

[node name="Mango" type="CharacterBody2D" parent="0"]
position = Vector2(-888, -134)
scale = Vector2(1.41301, 1.41301)
script = ExtResource("7_du45u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/Mango"]
position = Vector2(625.968, -53.0782)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_oks2v")

[node name="Sprite2D" type="AnimatedSprite2D" parent="0/Mango"]
position = Vector2(627.03, -51.6628)
scale = Vector2(0.818419, 0.780875)
sprite_frames = SubResource("SpriteFrames_r2lsi")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="0/Mango"]
position = Vector2(692.139, 98.3716)
scale = Vector2(0.707709, 0.707709)

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/Mango/Area2D"]
position = Vector2(-100.999, -168)
shape = SubResource("RectangleShape2D_du45u")

[node name="1" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true
follow_viewport_scale = 1.05

[node name="Qh3" type="Sprite2D" parent="1"]
texture = ExtResource("5_1tgic")

[node name="2" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true
follow_viewport_scale = 1.1

[node name="Qh4" type="Sprite2D" parent="2"]
position = Vector2(0, -18.7879)
texture = ExtResource("6_1ahjd")

[node name="3" type="CanvasLayer" parent="."]
layer = 7
follow_viewport_enabled = true
follow_viewport_scale = 1.15

[node name="Qh5" type="Sprite2D" parent="3"]
position = Vector2(0, -40.6608)
texture = ExtResource("7_m6m8n")

[node name="4" type="CanvasLayer" parent="."]
layer = 8
follow_viewport_enabled = true
follow_viewport_scale = 1.4

[node name="Qh6" type="Sprite2D" parent="4"]
position = Vector2(0, -122.857)
texture = ExtResource("8_du45u")

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="BackBufferCopy" type="BackBufferCopy" parent="PostProcessLayer"]
visible = false
copy_mode = 2

[node name="PixelOverlay" type="ColorRect" parent="PostProcessLayer"]
visible = false
material = SubResource("ShaderMaterial_yo2pw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1938.0
offset_top = -1103.0
offset_right = -1938.0
offset_bottom = -1103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.04, 2.12)

[node name="BackBlur" type="CanvasLayer" parent="."]
layer = 3

[node name="BackBufferCopy" type="BackBufferCopy" parent="BackBlur"]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="BackBlur"]
material = SubResource("ShaderMaterial_6esln")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1989.0
offset_top = -1128.0
offset_right = -1989.0
offset_bottom = -1128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.08, 2.08)

[node name="orbs" type="CanvasLayer" parent="."]
layer = 9
follow_viewport_enabled = true
follow_viewport_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="orbs"]
position = Vector2(-8.99982, 10.9999)
scale = Vector2(-96.4908, -141.855)
amount = 1000
texture = ExtResource("11_da0tw")
process_material = SubResource("ParticleProcessMaterial_xqwct")

[node name="leaves" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true
follow_viewport_scale = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="leaves"]
material = SubResource("CanvasItemMaterial_xmad2")
position = Vector2(0, -1069)
amount = 100
texture = ExtResource("12_xmad2")
lifetime = 15.0
visibility_rect = Rect2(-2000, -100, 4000, 2450)
process_material = SubResource("ParticleProcessMaterial_xmad2")

[connection signal="body_entered" from="0/TransitionZones/GFLeft" to="0/TransitionZones/GFLeft" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/GFLeft" to="0/TransitionZones/GFLeft" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/UFRight" to="0/TransitionZones/UFRight" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/UFRight" to="0/TransitionZones/UFRight" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/GFRight" to="0/TransitionZones/GFRight" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/GFRight" to="0/TransitionZones/GFRight" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/UFLeft" to="0/TransitionZones/UFLeft" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/UFLeft" to="0/TransitionZones/UFLeft" method="_on_body_exited"]
[connection signal="body_entered" from="0/Mango/Area2D" to="0/Mango" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="0/Mango/Area2D" to="0/Mango" method="_on_area_2d_body_exited"]

[editable path="0/CharacterBody2D"]
