[gd_scene load_steps=32 format=3 uid="uid://c3cis6klge4bj"]

[ext_resource type="Script" uid="uid://qyubpgm5iabx" path="res://scripts/levels/Level2_CalleReal/level_2_callereal.gd" id="1_cropf"]
[ext_resource type="Texture2D" uid="uid://q4scwarsywwo" path="res://assets/sprites/environment/calle_real/sky.png" id="2_oede4"]
[ext_resource type="Texture2D" uid="uid://dntsuv0l8ryg5" path="res://assets/sprites/environment/calle_real/-2.png" id="3_cropf"]
[ext_resource type="Texture2D" uid="uid://cbrks1r30imta" path="res://assets/sprites/environment/calle_real/-1.png" id="4_c4jp8"]
[ext_resource type="PackedScene" uid="uid://br7qkmw53wf1y" path="res://scenes/player/caleb.tscn" id="5_f766k"]
[ext_resource type="Script" uid="uid://pwdqtq6jkmhh" path="res://scripts/levels/Level1_QuestonHall/TransitionZone.gd" id="6_d72ua"]
[ext_resource type="Texture2D" uid="uid://cbys4gftl3au3" path="res://assets/sprites/environment/calle_real/1.png" id="7_70ply"]
[ext_resource type="PackedScene" uid="uid://hcj5p1abc26k" path="res://scenes/npcs/cat.tscn" id="7_slvls"]
[ext_resource type="Texture2D" uid="uid://d3i8ar1titoh7" path="res://assets/sprites/environment/calle_real/2.png" id="8_ceyqj"]
[ext_resource type="Texture2D" uid="uid://dpd357uphcoo1" path="res://assets/sprites/environment/calle_real/3.png" id="9_6k287"]
[ext_resource type="Texture2D" uid="uid://gk8wr7ldgryg" path="res://assets/sprites/environment/calle_real/4.png" id="10_0sj1b"]
[ext_resource type="Script" uid="uid://c4qbcvxj5sane" path="res://scripts/crowd/crowd_spawner.gd" id="12_8olc2"]
[ext_resource type="PackedScene" uid="uid://dtigk3glu13m4" path="res://scenes/crowd/crowd_walker_male.tscn" id="13_jm63v"]
[ext_resource type="PackedScene" uid="uid://bsat42hm3blb6" path="res://scenes/crowd/crowd_walker_female.tscn" id="14_aecr3"]
[ext_resource type="Shader" uid="uid://fwaomjnv67q4" path="res://scenes/effects/blur.gdshader" id="15_bw77a"]
[ext_resource type="Texture2D" uid="uid://6m2mdrk3p7ww" path="res://assets/sprites/effects/particles/orb_particle.png" id="16_d1mlx"]
[ext_resource type="Texture2D" uid="uid://bpt112ctewjsv" path="res://assets/sprites/effects/particles/falling_leaves.png" id="17_sgc85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62nti"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmad2"]
size = Vector2(20, 92.689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tgic"]
size = Vector2(162.661, 4.01906)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ahjd"]
size = Vector2(38.9513, 26.4687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_echjx"]
size = Vector2(74.0306, 44.7173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6m8n"]
size = Vector2(35.678, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr5fd"]
size = Vector2(20, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oks2v"]
size = Vector2(222.848, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6esln"]
shader = ExtResource("15_bw77a")
shader_parameter/blur_amount = 1.0

[sub_resource type="Gradient" id="Gradient_da0tw"]
offsets = PackedFloat32Array(0, 0.234568, 0.765432, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmad2"]
gradient = SubResource("Gradient_da0tw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xqwct"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 8, 1)
initial_velocity_max = 0.2
gravity = Vector3(0, 20, 0)
scale_min = 0.02
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_xmad2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xmad2"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmad2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2000, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(-1, 0, 0)
initial_velocity_max = 50.0
gravity = Vector3(0, 20, 0)
scale_min = 0.2
scale_max = 0.5
anim_offset_max = 1.0
turbulence_noise_strength = 8.2
turbulence_noise_scale = 2.671
turbulence_noise_speed_random = 0.72
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[node name="Level2_CalleReal" type="Node2D"]
script = ExtResource("1_cropf")
player_scene = ExtResource("5_f766k")
cat_scene = ExtResource("7_slvls")

[node name="-3" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="QhSky" type="Sprite2D" parent="-3"]
texture = ExtResource("2_oede4")

[node name="-2" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true
follow_viewport_scale = 0.8

[node name="Qh1" type="Sprite2D" parent="-2"]
position = Vector2(0, 303.75)
scale = Vector2(1.45, 1.45)
texture = ExtResource("3_cropf")

[node name="-1" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Qh2" type="Sprite2D" parent="-1"]
texture = ExtResource("4_c4jp8")

[node name="0" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enabled = true

[node name="Platforms" type="StaticBody2D" parent="0"]
position = Vector2(11, 33)

[node name="UpperFloor" type="CollisionShape2D" parent="0/Platforms"]
position = Vector2(-28, 142)
scale = Vector2(52.6796, 1.67604)
shape = SubResource("RectangleShape2D_62nti")

[node name="GroundFloor" type="CollisionShape2D" parent="0/Platforms"]
position = Vector2(-28, 797)
scale = Vector2(49.7996, 1.67604)
shape = SubResource("RectangleShape2D_62nti")

[node name="Boundaries" type="StaticBody2D" parent="0"]
collision_layer = 2

[node name="BoundaryLeft" type="CollisionShape2D" parent="0/Boundaries"]
position = Vector2(-1917, 144.1)
scale = Vector2(8.16, 23.28)
shape = SubResource("RectangleShape2D_xmad2")

[node name="BoundaryRight" type="CollisionShape2D" parent="0/Boundaries"]
position = Vector2(1934, 144.1)
scale = Vector2(8.16, 23.28)
shape = SubResource("RectangleShape2D_xmad2")

[node name="TransitionZones" type="Node" parent="0"]

[node name="GFLeft" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(-2006, 553)
scale = Vector2(9.32, 149.04)
collision_mask = 2
script = ExtResource("6_d72ua")
target_position = Vector2(-1681, 5)
required_action = "ui_up"

[node name="TransitionLeftGF" type="CollisionShape2D" parent="0/TransitionZones/GFLeft"]
position = Vector2(-33.3691, 0.221417)
shape = SubResource("RectangleShape2D_1tgic")

[node name="UFRight" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
visible = false
position = Vector2(1819, -347)
scale = Vector2(4.99999, 1)
collision_mask = 2
script = ExtResource("6_d72ua")
target_position = Vector2(1777, 645)
required_action = "ui_down"

[node name="TransitionRightUF" type="CollisionShape2D" parent="0/TransitionZones/UFRight"]
position = Vector2(80.7001, 21)
scale = Vector2(8.2, 18.52)
shape = SubResource("RectangleShape2D_1ahjd")

[node name="GFRight" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(1881, 476)
scale = Vector2(2, 1)
collision_mask = 2
script = ExtResource("6_d72ua")
target_position = Vector2(-1514, 667)
required_action = "ui_right"
target_scene_path = "uid://20l8s8unujh4"

[node name="TransitionRightGF" type="CollisionShape2D" parent="0/TransitionZones/GFRight"]
position = Vector2(152.75, 139.9)
scale = Vector2(9.8, 11.32)
shape = SubResource("RectangleShape2D_echjx")

[node name="UFLeft" type="Area2D" parent="0/TransitionZones" groups=["TransitionZones"]]
position = Vector2(-2375, -342)
collision_mask = 2
script = ExtResource("6_d72ua")
target_position = Vector2(-1630, 683)
required_action = "ui_down"

[node name="TransitionLeftUF" type="CollisionShape2D" parent="0/TransitionZones/UFLeft"]
position = Vector2(7, 0)
scale = Vector2(44.6213, 34.0782)
shape = SubResource("RectangleShape2D_m6m8n")

[node name="StaticBody2D" type="StaticBody2D" parent="0"]
visible = false
position = Vector2(0, 18)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2(-106, -152)
scale = Vector2(217.36, 1)
shape = SubResource("RectangleShape2D_xr5fd")

[node name="1" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true
follow_viewport_scale = 1.05

[node name="Qh3" type="Sprite2D" parent="1"]
texture = ExtResource("7_70ply")

[node name="2" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true
follow_viewport_scale = 1.07

[node name="Qh4" type="Sprite2D" parent="2"]
position = Vector2(0, -18.7879)
texture = ExtResource("8_ceyqj")

[node name="3" type="CanvasLayer" parent="."]
layer = 7
follow_viewport_enabled = true
follow_viewport_scale = 1.08

[node name="Qh5" type="Sprite2D" parent="3"]
position = Vector2(0, 11.1111)
texture = ExtResource("9_6k287")

[node name="4" type="CanvasLayer" parent="."]
layer = 8
follow_viewport_enabled = true
follow_viewport_scale = 1.4

[node name="Qh6" type="Sprite2D" parent="4"]
position = Vector2(0, 8.57142)
texture = ExtResource("10_0sj1b")

[node name="CrowdFront" type="CanvasLayer" parent="."]
layer = 11
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="CrowdFront"]
position = Vector2(0, 973)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrowdFront/StaticBody2D"]
scale = Vector2(26.1, 1)
shape = SubResource("RectangleShape2D_oks2v")

[node name="CrowdSpawner" type="Node2D" parent="CrowdFront"]
position = Vector2(-989.5, 764.5)
script = ExtResource("12_8olc2")
crowd_walker_scene = ExtResource("13_jm63v")
min_speed = 300.0
max_speed = 400.0

[node name="Timer" type="Timer" parent="CrowdFront/CrowdSpawner"]
wait_time = 5.758
autostart = true

[node name="CrowdSpawner2" type="Node2D" parent="CrowdFront"]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
position = Vector2(-989.5, 764.5)
script = ExtResource("12_8olc2")
crowd_walker_scene = ExtResource("14_aecr3")
min_speed = 300.0
max_speed = 400.0

[node name="Timer" type="Timer" parent="CrowdFront/CrowdSpawner2"]
wait_time = 3.759
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="CrowdFront"]
color = Color(0.57377, 0.522104, 0.490105, 1)

[node name="BackBlur" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="BackBlur"]
material = SubResource("ShaderMaterial_6esln")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1914.0
offset_top = -1086.0
offset_right = -1914.0
offset_bottom = -1086.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.08, 2.08)

[node name="orbs" type="CanvasLayer" parent="."]
layer = 9
follow_viewport_enabled = true
follow_viewport_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="orbs"]
position = Vector2(-8.99982, 10.9999)
scale = Vector2(-96.4908, -141.855)
amount = 1000
texture = ExtResource("16_d1mlx")
process_material = SubResource("ParticleProcessMaterial_xqwct")

[node name="leaves" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true
follow_viewport_scale = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="leaves"]
material = SubResource("CanvasItemMaterial_xmad2")
position = Vector2(0, -1069)
amount = 100
texture = ExtResource("17_sgc85")
lifetime = 15.0
visibility_rect = Rect2(-2000, -100, 4000, 2450)
process_material = SubResource("ParticleProcessMaterial_xmad2")

[connection signal="body_entered" from="0/TransitionZones/GFLeft" to="0/TransitionZones/GFLeft" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/GFLeft" to="0/TransitionZones/GFLeft" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/UFRight" to="0/TransitionZones/UFRight" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/UFRight" to="0/TransitionZones/UFRight" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/GFRight" to="0/TransitionZones/GFRight" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/GFRight" to="0/TransitionZones/GFRight" method="_on_body_exited"]
[connection signal="body_entered" from="0/TransitionZones/UFLeft" to="0/TransitionZones/UFLeft" method="_on_body_entered"]
[connection signal="body_exited" from="0/TransitionZones/UFLeft" to="0/TransitionZones/UFLeft" method="_on_body_exited"]
