~ hallway_thoughts
Caleb: "It’s too much. I can’t keep up. I’m stuck."
Caleb: "Another project due, another exam to cram for."
Caleb: "This hallway feels like a tunnel with no end."
Caleb: "I just need... a break."
=> END


~ cat_encounter
Caleb: "A cat? Here? What does this cat up to..."
- Follow the cat.
	do DialogueManager.mutated.emit({"mutation": "follow_cat"})
	Mango: "Meow"
	Caleb: "You're responsible for that paper situation up there, aren't you?"
	Mango: "Meow"
- Resist the urge.
	Everyready: "Meow!"
	Caleb: "You made that mess, didn't you?"
=> END


~ paper_minigame_start
Caleb: "Why are these papers scattered all over the floor?"
Caleb: "They have letters written on them..."
Caleb: "Maybe they mean something."
do DialogueManager.mutated.emit({"mutation": "start_minigame"})
=> END

~ paper_minigame_success
Caleb: "Persevere..."
Caleb: "Huh, I wonder who left those there."
=> END