~ hallway_thoughts
Caleb: "It’s too much. I can’t keep up. I’m stuck."
Caleb: "Another project due, another exam to cram for."
Caleb: "This hallway feels like a tunnel with no end."
Caleb: "I just need... a break."
=> END


~ cat_encounter
Caleb: "What is this cat up to..."
- Follow the cat.
	do DialogueManager.mutated.emit({"mutation": "follow_cat"})
	Mango: "Meow"
	Caleb: "You're responsible for that paper situation up there, aren't you?"
	Mango: "Meow"
- Resist the urge.
	Everyready: "Meow!"
	Caleb: "You made that mess, didn't you?"
=> END


~ paper_minigame_start
Caleb: "Why are these papers scattered all over the floor?"
Caleb: "They have letters written on them..."
Caleb: "Maybe they mean something."
do DialogueManager.mutated.emit({"mutation": "start_minigame"})
=> END

~ paper_minigame_success
Caleb: "Persevere..."
Caleb: "Huh, I wonder who left those there."
=> END

~ follow_cat_exit_choices
Caleb: "Where will you take me?"
- Stay.
	do DialogueManager.mutated.emit({"mutation": "stay_in_level1"})
	Caleb: "I need to think for a bit."
- Follow further.
	do DialogueManager.mutated.emit({"mutation": "proceed_to_level2"})
=> END


~ resist_urge_exit_choices
Caleb: "I should get going."
- Stay.
	do DialogueManager.mutated.emit({"mutation": "stay_in_level1"})
	Caleb: "I need to think for a bit."
- Leave Queston Hall.
	do DialogueManager.mutated.emit({"mutation": "proceed_to_level2"})
=> END

~ go_down_queston_hall
Caleb: "Maybe I should head downstairs to clear my mind."
=> END

~ go_up_queston_hall
Caleb: "Maybe I should head back upstairs."
=> END

~ cat_first_see
Caleb: "Is that a cat?"
=> END

~ cant_go_there
Caleb: "Nothing to see here."
=> END